{
  "name": "clipboard-react",
  "version": "0.1.17",
  "homepage": "./",
  "main": "public/electron.js",
  "description": "Clipboard app using react with electron",
  "author": {
    "email": "gmichaud.pro@gmail.com",
    "name": "Germain Michaud",
    "url": "https://germain-michaud.dev"
  },
  "build": {
    "appId": "com.germainmichaud.clipboardreact",
    "productName": "Clipboard App",
    "files": [
      "**/*",
      "build/icon.*"
    ]
  },
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "cross-env": "^7.0.2",
    "date-fns": "^2.16.1",
    "electron-is-dev": "^1.2.0",
    "luxon": "^1.25.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "3.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "release": "npm run build && electron-builder --publish=always",
    "build-app": "npm run build && npm run electron-build",
    "dev": "concurrently \"cross-env BROWSER=none npm run start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "electron": "^10.1.4",
    "electron-builder": "^22.9.1",
    "wait-on": "^5.2.0"
  }
}
